<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DC-TOS-LAP</Machine>
    <WindowsUser>Danny</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>42213McFunkypants.ThePeasantsareRevolting</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D83BA774394A1CC22975DEA887668C76A5D6707C35FC8DFAB6716BED5E5C3DC5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>42213McFunkypants.ThePeasantsareRevolting_1.0.58.5_neutral__hjczf3nt049b0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>42213McFunkypants.ThePeasantsareRevolting_hjczf3nt049b0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>42213McFunkypants.ThePeasantsareRevolting</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0DBCFE11-02BC-4CDF-B870-3B771E1EBFF8</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.58.5</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T05:54:04.761</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-08T06:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\buildmenu.png">
      <PackagePath>game-media\buildmenu.png</PackagePath>
      <Modified>2013-09-02T01:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\cinematic.png">
      <PackagePath>game-media\cinematic.png</PackagePath>
      <Modified>2013-10-02T01:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\entities.png">
      <PackagePath>game-media\entities.png</PackagePath>
      <Modified>2013-09-02T07:05:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
      <Modified>2013-08-29T05:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
      <Modified>2013-09-12T05:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\lava.png">
      <PackagePath>game-media\lava.png</PackagePath>
      <Modified>2013-07-18T22:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level-select-screen.png">
      <PackagePath>game-media\level-select-screen.png</PackagePath>
      <Modified>2013-09-14T17:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level0.png">
      <PackagePath>game-media\level0.png</PackagePath>
      <Modified>2014-11-20T00:20:06.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level1.png">
      <PackagePath>game-media\level1.png</PackagePath>
      <Modified>2014-11-20T06:11:56.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level2.png">
      <PackagePath>game-media\level2.png</PackagePath>
      <Modified>2013-10-02T01:05:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level3.png">
      <PackagePath>game-media\level3.png</PackagePath>
      <Modified>2013-10-02T01:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\map.png">
      <PackagePath>game-media\map.png</PackagePath>
      <Modified>2013-08-29T20:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
      <Modified>2013-09-02T20:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
      <Modified>2013-08-24T18:35:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
      <Modified>2013-09-15T19:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
      <Modified>2013-08-25T21:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\titlebackground.png">
      <PackagePath>game-media\titlebackground.png</PackagePath>
      <Modified>2013-08-29T18:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
      <Modified>2013-10-02T01:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\unit1.png">
      <PackagePath>game-media\unit1.png</PackagePath>
      <Modified>2013-08-29T22:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\unit2.png">
      <PackagePath>game-media\unit2.png</PackagePath>
      <Modified>2013-08-29T22:38:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\unit3.png">
      <PackagePath>game-media\unit3.png</PackagePath>
      <Modified>2013-08-29T22:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\unit4.png">
      <PackagePath>game-media\unit4.png</PackagePath>
      <Modified>2013-08-29T22:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.targetsize-256.png">
      <PackagePath>images\smalllogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.targetsize-32.png">
      <PackagePath>images\smalllogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\smalllogo.targetsize-48.png">
      <PackagePath>images\smalllogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\wide.scale-100.png">
      <PackagePath>images\wide.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\wide.scale-140.png">
      <PackagePath>images\wide.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\wide.scale-180.png">
      <PackagePath>images\wide.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\images\wide.scale-80.png">
      <PackagePath>images\wide.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T23:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\intro.mp3">
      <PackagePath>game-media\intro.mp3</PackagePath>
      <Modified>2013-09-15T19:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
      <Modified>2013-08-29T18:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\sfx.mp3">
      <PackagePath>game-media\sfx.mp3</PackagePath>
      <Modified>2013-10-08T06:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level0.js">
      <PackagePath>game-media\level0.js</PackagePath>
      <Modified>2014-11-20T06:13:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
      <Modified>2014-11-20T06:13:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
      <Modified>2014-11-20T06:13:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
      <Modified>2014-11-20T06:13:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-18T22:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\js\easystar.js">
      <PackagePath>js\easystar.js</PackagePath>
      <Modified>2013-09-12T23:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
      <Modified>2013-08-18T00:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
      <Modified>2013-10-02T04:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\js\TowerGameStarterKit.js">
      <PackagePath>js\TowerGameStarterKit.js</PackagePath>
      <Modified>2013-10-15T23:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
      <Modified>2013-08-17T23:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-10-12T00:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Danny\Desktop\455\TowerGame-PeasantsRevolt\win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-12T08:01:38.235</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>